(defsrc
          1    2    3    4    5    6    7    8    9    0    -    =
          q    w    e    r    t    y    u    i    o    p
  caps    a    s    d    f    g    h    j    k    l    ;    '
          z    x    c    v    b    n    m    ,    .    /
)

(deflayer pine-v4
          _    _    _    _    _    _    _    _    _    _    _    _
          q    l    c    m    k    '    f    u    o    y
  @nav    n    r    s    t    w    p    h    e    a    i    /
          j    x    z    g    v    b    d    ;    ,    .
)

(deflayer navigation
       f1     f2      f3       f4      f5      f6    f7      f8      f9      f10     f11    f12
       esc    _       S-tab    tab     volu    _     home    up      end     _
  _    @met   @alt    @sft     @ctl    vold    _     lft     down    rght    bspc    del
       C-z    C-x     C-c      C-v     mute    _     _       _       _       caps
)

(defalias
  nav (tap-hold 100 100 esc (layer-while-held navigation))
  met (one-shot 2000 lmet)
  alt (one-shot 2000 lalt)
  sft (one-shot 2000 lsft)
  ctl (one-shot 2000 lctl)
)
