<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--

	Data generated Mon Oct 27 16:16:00 2025

	Generated by kluchrtoxml_64 build 203

-->
<!--Last edited by Ukelele version 452 on 2025-10-31 at 00:04 (GMT-7)-->
<keyboard group="126" id="-11291" name="Kuntem-JQ" maxout="2">
    <layouts>
        <layout first="0" last="17" mapSet="16c" modifiers="f4"/>
        <layout first="18" last="18" mapSet="984" modifiers="f4"/>
        <layout first="21" last="23" mapSet="984" modifiers="f4"/>
        <layout first="30" last="30" mapSet="984" modifiers="f4"/>
        <layout first="194" last="194" mapSet="984" modifiers="f4"/>
        <layout first="197" last="197" mapSet="984" modifiers="f4"/>
        <layout first="200" last="201" mapSet="984" modifiers="f4"/>
        <layout first="206" last="207" mapSet="984" modifiers="f4"/>
    </layouts>
    <modifierMap id="f4" defaultIndex="7">
        <keyMapSelect mapIndex="0">
            <modifier keys="command?"/>
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="caps? anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift caps? option? command? control"/>
            <modifier keys="shift? caps? anyOption command? control"/>
            <modifier keys="caps? anyOption? command? control"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="16c">
        <keyMap index="0">
            <key code="0" action="a14"/>
            <key code="1" action="r"/>
            <key code="2" action="r 1"/>
            <key code="3" action="s"/>
            <key code="4" action="p"/>
            <key code="5" action="g"/>
            <key code="6" action="x"/>
            <key code="7" action="x 1"/>
            <key code="8" action="m"/>
            <key code="9" action="w"/>
            <key code="10" output="`"/>
            <key code="11" action="z"/>
            <key code="12" action="v 1"/>
            <key code="13" action="l"/>
            <key code="14" action="a15"/>
            <key code="15" action="c"/>
            <key code="16" action="a20"/>
            <key code="17" action="v"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a18"/>
            <key code="32" action="a19"/>
            <key code="33" output="["/>
            <key code="34" action="a16"/>
            <key code="35" action="j"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="e"/>
            <key code="38" action="a21"/>
            <key code="39" output=";"/>
            <key code="40" action="a"/>
            <key code="41" action="i"/>
            <key code="42" output="\"/>
            <key code="43" output="."/>
            <key code="44" output="/"/>
            <key code="45" action="a17"/>
            <key code="46" action="y"/>
            <key code="47" output=","/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="a6"/>
            <key code="1" action="R"/>
            <key code="2" action="R 2"/>
            <key code="3" action="S"/>
            <key code="4" action="P"/>
            <key code="5" action="G"/>
            <key code="6" action="X"/>
            <key code="7" action="X 2"/>
            <key code="8" action="M"/>
            <key code="9" action="W"/>
            <key code="10" output="±"/>
            <key code="11" action="Z"/>
            <key code="12" action="V 2"/>
            <key code="13" action="L"/>
            <key code="14" action="a7"/>
            <key code="15" action="C"/>
            <key code="16" action="a12"/>
            <key code="17" action="V"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" action="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" action="*"/>
            <key code="29" action=")"/>
            <key code="30" output="}"/>
            <key code="31" action="a10"/>
            <key code="32" action="a11"/>
            <key code="33" output="{"/>
            <key code="34" action="a8"/>
            <key code="35" action="J"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="E 1"/>
            <key code="38" action="a13"/>
            <key code="39" output=":"/>
            <key code="40" action="A 1"/>
            <key code="41" action="I 1"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003E;"/>
            <key code="44" output="?"/>
            <key code="45" action="a9"/>
            <key code="46" action="Y"/>
            <key code="47" output="&#x003C;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a5"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="a6"/>
            <key code="1" action="R 1"/>
            <key code="2" action="R 3"/>
            <key code="3" action="S 1"/>
            <key code="4" action="P 1"/>
            <key code="5" action="G 1"/>
            <key code="6" action="X 1"/>
            <key code="7" action="X 3"/>
            <key code="8" action="M 1"/>
            <key code="9" action="W 1"/>
            <key code="10" output="§"/>
            <key code="11" action="Z 1"/>
            <key code="12" action="V 3"/>
            <key code="13" action="L 1"/>
            <key code="14" action="a7"/>
            <key code="15" action="C 1"/>
            <key code="16" action="a12"/>
            <key code="17" action="V 1"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="a10"/>
            <key code="32" action="a11"/>
            <key code="33" output="["/>
            <key code="34" action="a8"/>
            <key code="35" action="J 1"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="E"/>
            <key code="38" action="H"/>
            <key code="39" action=";"/>
            <key code="40" action="A"/>
            <key code="41" action="I"/>
            <key code="42" output="\"/>
            <key code="43" output="."/>
            <key code="44" output="/"/>
            <key code="45" action="a9"/>
            <key code="46" action="Y 1"/>
            <key code="47" output=","/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="†"/>
            <key code="1" output="ß"/>
            <key code="2" output="®"/>
            <key code="3" action="2"/>
            <key code="4" output="©"/>
            <key code="5" action="3"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="π"/>
            <key code="9" output="∫"/>
            <key code="10" output="§"/>
            <key code="11" action="æ 1"/>
            <key code="12" action="1"/>
            <key code="13" action="¬"/>
            <key code="14" output="ñ"/>
            <key code="15" output="∂"/>
            <key code="16" output="œ"/>
            <key code="17" action="5"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ú"/>
            <key code="32" action="ø"/>
            <key code="33" output="“"/>
            <key code="34" output="ó"/>
            <key code="35" output="å"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="í"/>
            <key code="38" output="ç"/>
            <key code="39" output="…"/>
            <key code="40" action="á"/>
            <key code="41" output="é"/>
            <key code="42" output="«"/>
            <key code="43" action="æ"/>
            <key code="44" output="¿"/>
            <key code="45" output="µ"/>
            <key code="46" output="¥"/>
            <key code="47" output="≤"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="ˇ"/>
            <key code="1" output="Î"/>
            <key code="2" output="‰"/>
            <key code="3" output="`"/>
            <key code="4" output="˝"/>
            <key code="5" output="ˆ"/>
            <key code="6" output="¸"/>
            <key code="7" output="˛"/>
            <key code="8" output="∏"/>
            <key code="9" output="ı"/>
            <key code="10" output="±"/>
            <key code="11" action="Æ 2"/>
            <key code="12" output="´"/>
            <key code="13" output="¨"/>
            <key code="14" output="Ñ"/>
            <key code="15" output="Î"/>
            <key code="16" output="Œ"/>
            <key code="17" output="˜"/>
            <key code="18" output="⁄"/>
            <key code="19" output="€"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="ﬂ"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="±"/>
            <key code="25" output="·"/>
            <key code="26" output="‡"/>
            <key code="27" output="—"/>
            <key code="28" output="°"/>
            <key code="29" output="‚"/>
            <key code="30" output="’"/>
            <key code="31" output="Ú"/>
            <key code="32" action="Ø"/>
            <key code="33" output="”"/>
            <key code="34" output="Ó"/>
            <key code="35" output="Å"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Í"/>
            <key code="38" output="Ç"/>
            <key code="39" output="Ô"/>
            <key code="40" output="Á"/>
            <key code="41" output="É"/>
            <key code="42" output="»"/>
            <key code="43" action="Æ"/>
            <key code="44" output="÷"/>
            <key code="45" output="Â"/>
            <key code="46" output="∆"/>
            <key code="47" output="¯"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="†"/>
            <key code="1" output="Î"/>
            <key code="2" output="®"/>
            <key code="3" output="`"/>
            <key code="4" output="©"/>
            <key code="5" output="ˆ"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="∏"/>
            <key code="9" output="ı"/>
            <key code="10" output="§"/>
            <key code="11" action="Æ 3"/>
            <key code="12" output="´"/>
            <key code="13" output="¨"/>
            <key code="14" output="Ñ"/>
            <key code="15" output="Ç"/>
            <key code="16" output="Œ"/>
            <key code="17" output="˜"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ú"/>
            <key code="32" action="Ø 1"/>
            <key code="33" output="“"/>
            <key code="34" output="Ó"/>
            <key code="35" output="Å"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Í"/>
            <key code="38" output="Å"/>
            <key code="39" output="…"/>
            <key code="40" output="Á"/>
            <key code="41" output="É"/>
            <key code="42" output="«"/>
            <key code="43" action="Æ 1"/>
            <key code="44" output="¿"/>
            <key code="45" output="Â"/>
            <key code="46" output="¥"/>
            <key code="47" output="≤"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="†"/>
            <key code="1" output="ß"/>
            <key code="2" output="®"/>
            <key code="3" output="`"/>
            <key code="4" output="©"/>
            <key code="5" output="^"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="π"/>
            <key code="9" output="∫"/>
            <key code="10" output="§"/>
            <key code="11" output="æ"/>
            <key code="12" output="´"/>
            <key code="13" output="¨"/>
            <key code="14" output="ñ"/>
            <key code="15" output="∂"/>
            <key code="16" output="œ"/>
            <key code="17" output="~"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="‘"/>
            <key code="31" output="ú"/>
            <key code="32" output="ø"/>
            <key code="33" output="“"/>
            <key code="34" output="ó"/>
            <key code="35" output="å"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="í"/>
            <key code="38" output="ç"/>
            <key code="39" output="…"/>
            <key code="40" output="á"/>
            <key code="41" output="é"/>
            <key code="42" output="«"/>
            <key code="43" output="≥"/>
            <key code="44" output="¿"/>
            <key code="45" output="µ"/>
            <key code="46" output="¥"/>
            <key code="47" output="≤"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="0"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=";"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="a5"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="984">
        <keyMap index="0" baseMapSet="16c" baseIndex="0">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a5"/>
            <key code="104" action="a5"/>
        </keyMap>
        <keyMap index="1" baseMapSet="16c" baseIndex="1">
            <key code="19" output="&#x0022;"/>
            <key code="22" output="&#x0026;"/>
            <key code="24" output="~"/>
            <key code="25" output=")"/>
            <key code="26" output="&#x0027;"/>
            <key code="27" output="="/>
            <key code="28" output="("/>
            <key code="29" output="0"/>
            <key code="30" output="{"/>
            <key code="33" output="`"/>
            <key code="39" output="*"/>
            <key code="41" output="+"/>
            <key code="42" output="}"/>
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a5"/>
            <key code="104" action="a5"/>
        </keyMap>
        <keyMap index="2" baseMapSet="16c" baseIndex="2">
            <key code="24" output="^"/>
            <key code="30" output="["/>
            <key code="33" output="@"/>
            <key code="39" output=":"/>
            <key code="42" output="]"/>
            <key code="93" output="¥"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a5"/>
            <key code="104" action="a5"/>
        </keyMap>
        <keyMap index="3" baseMapSet="16c" baseIndex="3">
            <key code="93" output="\"/>
            <key code="94" action="a1"/>
            <key code="95" output=","/>
            <key code="102" action="a5"/>
            <key code="104" action="a5"/>
        </keyMap>
        <keyMap index="4" baseMapSet="16c" baseIndex="4">
            <key code="93" output="|"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a5"/>
            <key code="104" action="a5"/>
        </keyMap>
        <keyMap index="5" baseMapSet="16c" baseIndex="5">
            <key code="93" output="\"/>
            <key code="94" output="`"/>
            <key code="95" output=","/>
            <key code="102" action="a5"/>
            <key code="104" action="a5"/>
        </keyMap>
        <keyMap index="6" baseMapSet="16c" baseIndex="6">
            <key code="93" output="\"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a5"/>
            <key code="104" action="a5"/>
        </keyMap>
        <keyMap index="7" baseMapSet="16c" baseIndex="7">
            <key code="93" output="|"/>
            <key code="94" output="_"/>
            <key code="95" output=","/>
            <key code="102" action="a5"/>
            <key code="104" action="a5"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="(">
            <when state="none" output="("/>
        </action>
        <action id=")">
            <when state="none" output=")"/>
        </action>
        <action id="*">
            <when state="none" output="*"/>
        </action>
        <action id="1">
            <when state="none" next="1"/>
        </action>
        <action id="2">
            <when state="none" next="2"/>
        </action>
        <action id="3">
            <when state="none" next="3"/>
        </action>
        <action id="5">
            <when state="none" next="5"/>
        </action>
        <action id=";">
            <when state="none" output=";"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="1" output="Á"/>
            <when state="2" output="À"/>
            <when state="3" output="Â"/>
            <when state="4" output="Ä"/>
            <when state="5" output="Ã"/>
        </action>
        <action id="A 1">
            <when state="none" output="A"/>
            <when state="1" output="Á"/>
            <when state="2" output="À"/>
            <when state="3" output="Â"/>
            <when state="4" output="Ä"/>
            <when state="5" output="Ã"/>
        </action>
        <action id="C">
            <when state="none" output="D"/>
        </action>
        <action id="C 1">
            <when state="none" output="D"/>
        </action>
        <action id="E">
            <when state="none" output="I"/>
            <when state="1" output="Í"/>
            <when state="2" output="Ì"/>
            <when state="3" output="Î"/>
            <when state="4" output="Ï"/>
            <when state="5" output="Ĩ"/>
        </action>
        <action id="E 1">
            <when state="none" output="I"/>
            <when state="1" output="Í"/>
            <when state="2" output="Ì"/>
            <when state="3" output="Î"/>
            <when state="4" output="Ï"/>
            <when state="5" output="Ĩ"/>
        </action>
        <action id="G">
            <when state="none" output="F"/>
        </action>
        <action id="G 1">
            <when state="none" output="F"/>
        </action>
        <action id="H">
            <when state="none" output="C"/>
            <when state="1" output="Ć"/>
            <when state="3" output="Ĉ"/>
        </action>
        <action id="I">
            <when state="none" output="E"/>
            <when state="1" output="É"/>
            <when state="2" output="È"/>
            <when state="3" output="Ê"/>
            <when state="4" output="Ë"/>
            <when state="5" output="Ẽ"/>
        </action>
        <action id="I 1">
            <when state="none" output="E"/>
            <when state="1" output="É"/>
            <when state="2" output="È"/>
            <when state="3" output="Ê"/>
            <when state="4" output="Ë"/>
            <when state="5" output="Ẽ"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="1" output="J́"/>
            <when state="3" output="Ĵ"/>
        </action>
        <action id="J 1">
            <when state="none" output="J"/>
            <when state="1" output="J́"/>
            <when state="3" output="Ĵ"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="1" output="Ĺ"/>
        </action>
        <action id="L 1">
            <when state="none" output="L"/>
            <when state="1" output="Ĺ"/>
        </action>
        <action id="M">
            <when state="none" output="P"/>
            <when state="1" output="Ṕ"/>
        </action>
        <action id="M 1">
            <when state="none" output="P"/>
            <when state="1" output="Ṕ"/>
        </action>
        <action id="P">
            <when state="none" output="G"/>
            <when state="1" output="Ǵ"/>
            <when state="3" output="Ĝ"/>
        </action>
        <action id="P 1">
            <when state="none" output="G"/>
            <when state="1" output="Ǵ"/>
            <when state="3" output="Ĝ"/>
        </action>
        <action id="R">
            <when state="none" output="S"/>
            <when state="1" output="Ś"/>
            <when state="3" output="Ŝ"/>
        </action>
        <action id="R 1">
            <when state="none" output="S"/>
            <when state="1" output="Ś"/>
            <when state="3" output="Ŝ"/>
        </action>
        <action id="R 2">
            <when state="none" output="R"/>
            <when state="1" output="Ŕ"/>
        </action>
        <action id="R 3">
            <when state="none" output="R"/>
            <when state="1" output="Ŕ"/>
        </action>
        <action id="S">
            <when state="none" output="H"/>
            <when state="3" output="Ĥ"/>
            <when state="4" output="Ḧ"/>
        </action>
        <action id="S 1">
            <when state="none" output="H"/>
            <when state="3" output="Ĥ"/>
            <when state="4" output="Ḧ"/>
        </action>
        <action id="V">
            <when state="none" output="K"/>
            <when state="1" output="Ḱ"/>
        </action>
        <action id="V 1">
            <when state="none" output="K"/>
            <when state="1" output="Ḱ"/>
        </action>
        <action id="V 2">
            <when state="none" output="V"/>
            <when state="5" output="Ṽ"/>
        </action>
        <action id="V 3">
            <when state="none" output="V"/>
            <when state="5" output="Ṽ"/>
        </action>
        <action id="W">
            <when state="none" output="B"/>
        </action>
        <action id="W 1">
            <when state="none" output="B"/>
        </action>
        <action id="X">
            <when state="none" output="Z"/>
            <when state="1" output="Ź"/>
        </action>
        <action id="X 1">
            <when state="none" output="Z"/>
            <when state="1" output="Ź"/>
        </action>
        <action id="X 2">
            <when state="none" output="X"/>
            <when state="4" output="Ẍ"/>
        </action>
        <action id="X 3">
            <when state="none" output="X"/>
            <when state="4" output="Ẍ"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="1" output="Ý"/>
            <when state="2" output="Ỳ"/>
            <when state="3" output="Ŷ"/>
            <when state="4" output="Ÿ"/>
            <when state="5" output="Ỹ"/>
        </action>
        <action id="Y 1">
            <when state="none" output="Y"/>
            <when state="1" output="Ý"/>
            <when state="2" output="Ỳ"/>
            <when state="3" output="Ŷ"/>
            <when state="4" output="Ÿ"/>
            <when state="5" output="Ỹ"/>
        </action>
        <action id="Z">
            <when state="none" output="&#x0022;"/>
        </action>
        <action id="Z 1">
            <when state="none" output="&#x0027;"/>
        </action>
        <action id="`">
            <when state="none" next="2"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="1" output="á"/>
            <when state="2" output="à"/>
            <when state="3" output="â"/>
            <when state="4" output="ä"/>
            <when state="5" output="ã"/>
        </action>
        <action id="a0">
            <when state="none" next="3"/>
        </action>
        <action id="a1">
            <when state="none" next="2"/>
        </action>
        <action id="a10">
            <when state="none" output="U"/>
            <when state="1" output="Ú"/>
            <when state="2" output="Ù"/>
            <when state="3" output="Û"/>
            <when state="4" output="Ü"/>
            <when state="5" output="Ũ"/>
        </action>
        <action id="a11">
            <when state="none" output="W"/>
            <when state="1" output="Ẃ"/>
            <when state="2" output="Ẁ"/>
            <when state="3" output="Ŵ"/>
            <when state="4" output="Ẅ"/>
        </action>
        <action id="a12">
            <when state="none" output="Q"/>
        </action>
        <action id="a13">
            <when state="none" output="C"/>
            <when state="1" output="Ć"/>
            <when state="3" output="Ĉ"/>
        </action>
        <action id="a14">
            <when state="none" output="t"/>
        </action>
        <action id="a15">
            <when state="none" output="n"/>
            <when state="1" output="ń"/>
            <when state="2" output="ǹ"/>
            <when state="5" output="ñ"/>
        </action>
        <action id="a16">
            <when state="none" output="o"/>
            <when state="1" output="ó"/>
            <when state="2" output="ò"/>
            <when state="3" output="ô"/>
            <when state="4" output="ö"/>
            <when state="5" output="õ"/>
        </action>
        <action id="a17">
            <when state="none" output="m"/>
            <when state="1" output="ḿ"/>
        </action>
        <action id="a18">
            <when state="none" output="u"/>
            <when state="1" output="ú"/>
            <when state="2" output="ù"/>
            <when state="3" output="û"/>
            <when state="4" output="ü"/>
            <when state="5" output="ũ"/>
        </action>
        <action id="a19">
            <when state="none" output="w"/>
            <when state="1" output="ẃ"/>
            <when state="2" output="ẁ"/>
            <when state="3" output="ŵ"/>
            <when state="4" output="ẅ"/>
        </action>
        <action id="a2">
            <when state="none" next="3"/>
        </action>
        <action id="a20">
            <when state="none" output="q"/>
        </action>
        <action id="a21">
            <when state="none" output="c"/>
            <when state="1" output="ć"/>
            <when state="3" output="ĉ"/>
        </action>
        <action id="a3">
            <when state="none" next="4"/>
        </action>
        <action id="a4">
            <when state="none" next="5"/>
        </action>
        <action id="a5">
            <when state="none" output=" "/>
            <when state="1" output="´"/>
            <when state="2" output="`"/>
            <when state="3" output="ˆ"/>
            <when state="4" output="¨"/>
            <when state="5" output="˜"/>
        </action>
        <action id="a6">
            <when state="none" output="T"/>
        </action>
        <action id="a7">
            <when state="none" output="N"/>
            <when state="1" output="Ń"/>
            <when state="2" output="Ǹ"/>
            <when state="5" output="Ñ"/>
        </action>
        <action id="a8">
            <when state="none" output="O"/>
            <when state="1" output="Ó"/>
            <when state="2" output="Ò"/>
            <when state="3" output="Ô"/>
            <when state="4" output="Ö"/>
            <when state="5" output="Õ"/>
        </action>
        <action id="a9">
            <when state="none" output="M"/>
            <when state="1" output="Ḿ"/>
        </action>
        <action id="c">
            <when state="none" output="d"/>
        </action>
        <action id="e">
            <when state="none" output="i"/>
            <when state="1" output="í"/>
            <when state="2" output="ì"/>
            <when state="3" output="î"/>
            <when state="4" output="ï"/>
            <when state="5" output="ĩ"/>
        </action>
        <action id="g">
            <when state="none" output="f"/>
        </action>
        <action id="i">
            <when state="none" output="e"/>
            <when state="1" output="é"/>
            <when state="2" output="è"/>
            <when state="3" output="ê"/>
            <when state="4" output="ë"/>
            <when state="5" output="ẽ"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="1" output="j́"/>
            <when state="3" output="ĵ"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="1" output="ĺ"/>
        </action>
        <action id="m">
            <when state="none" output="p"/>
            <when state="1" output="ṕ"/>
        </action>
        <action id="p">
            <when state="none" output="g"/>
            <when state="1" output="ǵ"/>
            <when state="3" output="ĝ"/>
        </action>
        <action id="r">
            <when state="none" output="s"/>
            <when state="1" output="ś"/>
            <when state="3" output="ŝ"/>
        </action>
        <action id="r 1">
            <when state="none" output="r"/>
            <when state="1" output="ŕ"/>
        </action>
        <action id="s">
            <when state="none" output="h"/>
            <when state="3" output="ĥ"/>
            <when state="4" output="ḧ"/>
        </action>
        <action id="v">
            <when state="none" output="k"/>
            <when state="1" output="ḱ"/>
        </action>
        <action id="v 1">
            <when state="none" output="v"/>
            <when state="5" output="ṽ"/>
        </action>
        <action id="w">
            <when state="none" output="b"/>
        </action>
        <action id="x">
            <when state="none" output="z"/>
            <when state="1" output="ź"/>
        </action>
        <action id="x 1">
            <when state="none" output="x"/>
            <when state="4" output="ẍ"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="1" output="ý"/>
            <when state="2" output="ỳ"/>
            <when state="3" output="ŷ"/>
            <when state="4" output="ÿ"/>
            <when state="5" output="ỹ"/>
        </action>
        <action id="z">
            <when state="none" output="&#x0027;"/>
        </action>
        <action id="¬">
            <when state="none" next="4"/>
        </action>
        <action id="Æ">
            <when state="none" output="˘"/>
        </action>
        <action id="Æ 1">
            <when state="none" output="≥"/>
        </action>
        <action id="Æ 2">
            <when state="none" output="Æ"/>
            <when state="1" output="Ǽ"/>
        </action>
        <action id="Æ 3">
            <when state="none" output="Æ"/>
            <when state="1" output="Ǽ"/>
        </action>
        <action id="Ø">
            <when state="none" output="Ø"/>
            <when state="1" output="Ǿ"/>
        </action>
        <action id="Ø 1">
            <when state="none" output="Ø"/>
            <when state="1" output="Ǿ"/>
        </action>
        <action id="á">
            <when state="none" output="á"/>
        </action>
        <action id="æ">
            <when state="none" output="≥"/>
        </action>
        <action id="æ 1">
            <when state="none" output="æ"/>
            <when state="1" output="ǽ"/>
        </action>
        <action id="ø">
            <when state="none" output="ø"/>
            <when state="1" output="ǿ"/>
        </action>
        <action id="†">
            <when state="none" next="2"/>
        </action>
        <action id="∑">
            <when state="none" next="1"/>
        </action>
    </actions>
    <terminators>
        <when state="1" output="´"/>
        <when state="2" output="`"/>
        <when state="3" output="ˆ"/>
        <when state="4" output="¨"/>
        <when state="5" output="˜"/>
    </terminators>
</keyboard>
