[ids]

*

[main]

capslock = overload(capslock, esc)

[capslock:C]

1 = f1
2 = f2
3 = f3
4 = f4
5 = f5
6 = f6
7 = f7
8 = f8
9 = f9
0 = f10
- = f11
= = f12

q = M-`

e = S-tab
r = tab

a = oneshot(shift)
s = oneshot(control)
d = oneshot(alt)
f = oneshot(meta)

t = volumeup
g = volumedown
b = mute

u = home
j = left
k = down
i = up
l = right
p = end

z = C-z
x = C-x
c = C-j
v = C-q

space = M-space

/ = capslock
; = backspace
' = delete
