// Kuntem-JQ - English International keyboard layout

default partial alphanumeric_keys
xkb_symbols "kuntem_jq" {
    name[Group1] = "English (Kuntem-JQ)";

    key <TLDE> { [ grave, asciitilde, dead_grave, dead_tilde ] };
    key <AE01> { [ 1, exclam, exclamdown, onesuperior ] };
    key <AE02> { [ 2, at, twosuperior, registered ] };
    key <AE03> { [ 3, numbersign, threesuperior, sterling ] };
    key <AE04> { [ 4, dollar, euro, cent ] };
    key <AE05> { [ 5, percent, permille, infinity ] };
    key <AE06> { [ 6, asciicircum, dead_circumflex, onequarter ] };
    key <AE07> { [ 7, ampersand, approxeq, onehalf ] };
    key <AE08> { [ 8, asterisk, multiply, threequarters ] };
    key <AE09> { [ 9, parenleft, leftsinglequotemark, leftdoublequotemark ] };
    key <AE10> { [ 0, parenright, rightsinglequotemark, rightdoublequotemark ] };
    key <AE11> { [ minus, underscore, endash, emdash ] };
    key <AE12> { [ equal, plus, notequal, plusminus ] };

    key <AD01> { [ v, V, copyright, radical ] };
    key <AD02> { [ l, L, Greek_lambda, Greek_LAMBDA ] };
    key <AD03> { [ n, N, ntilde, Ntilde ] };
    key <AD04> { [ d, D, eth, ETH ] };
    key <AD05> { [ k, K, oe, OE ] };
    key <AD06> { [ q, Q, aring, Aring ] };
    key <AD07> { [ w, W, oslash, Oslash ] };
    key <AD08> { [ o, O, oacute, Oacute ] };
    key <AD09> { [ u, U, uacute, Uacute ] };
    key <AD10> { [ j, J, nabla, partialderivative ] };
    key <AD11> { [ bracketleft, braceleft, guillemotleft, leftdoublequotemark ] };
    key <AD12> { [ bracketright, braceright, guillemotright, rightdoublequotemark ] };

    key <AC01> { [ t, T, thorn, THORN ] };
    key <AC02> { [ s, S, ssharp, section ] };
    key <AC03> { [ r, R, registered, trademark ] };
    key <AC04> { [ h, H, hacek, Greek_theta ] };
    key <AC05> { [ f, F, function, integral ] };
    key <AC06> { [ g, G, Greek_gamma, Greek_GAMMA ] };
    key <AC07> { [ c, C, ccedilla, Ccedilla ] };
    key <AC08> { [ a, A, aacute, Aacute ] };
    key <AC09> { [ i, I, iacute, Iacute ] };
    key <AC10> { [ e, E, eacute, Eacute ] };
    key <AC11> { [ slash, question, questiondown, interrobang ] };

    key <AB01> { [ z, Z, ae, AE ] };
    key <AB02> { [ x, X, multiply, division ] };
    key <AB03> { [ p, P, Greek_pi, Greek_PI ] };
    key <AB04> { [ b, B, Greek_beta, Greek_BETA ] };
    key <AB05> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };
    key <AB06> { [ m, M, Greek_mu, Greek_MU ] };
    key <AB07> { [ y, Y, yen, currency ] };
    key <AB08> { [ period, greater, greaterthanequal, ellipsis ] };
    key <AB09> { [ comma, less, lessthanequal ] };
    key <AB10> { [ slash, question, questiondown, interrobang ] };

    key <BKSL> { [ backslash, bar, notsign, brokenbar ] };
    key <SPCE> { [ space, space, nobreakspace, nobreakspace ] };
    key <LSGT> { [ less, greater, guillemotleft, guillemotright ] };

    include "level3(ralt_switch)"
};